# Europe: need to overwrite file because just overloading the key does not work
# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes.

#############
#	POWER	#
#############
@power_L1 = -5
@power_L2 = -10

#############
#	COST	#
#############
@cost_L1 = 10 # Europe: increased from 4
@cost_L2 = 15 # Europe: increased from 6

#############
#	AFTERBURNER	#
#############

#############
# UTILITIES #
#############

# Afterburners
utility_component_template = {
	key = "AFTERBURNER_1"
	size = aux
	icon = "GFX_ship_part_afterburner_1"
	icon_frame = 1
	power = -10
	resources = {
		category = ship_components
		cost = {
			alloys = @cost_L1 # Europe: changed
		}
	}
	modifier = {
		#ship_speed_mult = 0.10 # Europe: removed
		ship_evasion_mult = 0.10 # Europe: increased from +5%
	}
	class_restriction = { shipclass_military }
	prerequisites = { "tech_afterburners_1" }
	component_set = "AFTERBURNER_1"
	upgrades_to = "AFTERBURNER_2"
	ai_tags = { brawler brawler_stealth } # Europe: added

	ai_weight = {
		weight = 5 # Europe: lowered from 10
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = 0.5
			is_preferred_weapons = weapon_type_explosive
		}
	}
}

utility_component_template = {
	key = "AFTERBURNER_2"
	size = aux
	icon = "GFX_ship_part_afterburner_2"
	icon_frame = 1
	power = -20
	resources = {
		category = ship_components
		cost = {
			alloys = @cost_L2 # Europe: changed
		}
	}
	modifier = {
		#ship_speed_mult = 0.20 # Europe: removed
		ship_evasion_mult = 0.20 # Europe: increased from +10%
	}
	class_restriction = { shipclass_military }
	prerequisites = { "tech_afterburners_2" }
	component_set = "AFTERBURNER_2"
	ai_tags = { brawler brawler_stealth } # Europe: added

	ai_weight = {
		weight = 7.5 # Europe: lowered from 15
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_kinetic
		}
		modifier = {
			factor = 0.5
			is_preferred_weapons = weapon_type_explosive
		}
	}
}
