projectile_gfx_beam = {
	#common for all types of projectiles
	name = "strike_craft_auto_cannon_1"
	color = { 0.6 	0.6 	0.6 	1.0 }
	hit_entity = "auto_cannons_small_hit_entity"
	shield_hit_entity = "auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"
	
	#beam specific data
	width = 0.1
	texture_scroll_speed = 55.0
	texture_tiling = 6.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "strike_craft_auto_cannon_2"
	color = { 0.6 	1.0 	0.6 	1.0 }
	hit_entity = "ripper_auto_cannons_small_hit_entity"
	shield_hit_entity = "ripper_auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "ripper_auto_cannons_small_muzzle_entity"
	
	#beam specific data
	width = 0.1
	texture_scroll_speed = 55.0
	texture_tiling = 6.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "strike_craft_auto_cannon_3"
	color = { 0.2 	0.5 	1.0 	0.5 }
	hit_entity = "stormfire_auto_cannons_small_hit_entity"
	shield_hit_entity = "stormfire_auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "stormfire_auto_cannons_small_muzzle_entity"
	
	#beam specific data
	width = 0.1
	texture_scroll_speed = 55.0
	texture_tiling = 6.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

